{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "TeacherLM",
  "version": "0.1.0",
  "identifier": "com.teacherlm.desktop",
  "build": {
    "beforeDevCommand": "npm.cmd --prefix ../../apps/desktop run dev -- --host 127.0.0.1",
    "beforeBuildCommand": "npm.cmd --prefix ../../apps/desktop run build",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../../apps/desktop/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TeacherLM",
        "width": 1280,
        "height": 820,
        "minWidth": 980,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "TeacherLM",
    "homepage": "https://github.com/L7A9/teacherlm",
    "category": "Education",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "resources/api/": "api/",
      "resources/ollama/": "ollama/"
    },
    "windows": {
      "allowDowngrades": false,
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English", "French"],
        "startMenuFolder": "TeacherLM"
      }
    }
  }
}

